# OnePoint

onepoint-backend/: package-lock.json  package.json  pom.xml  start_db  web.xml
onepoint-backend/src/main/java/com/onepoint/: ResourceServerApplication.java
onepoint-backend/src/main/java/com/onepoint/config/: KeycloakLogoutHandler.java  SecurityConfig.java  WebConfig.java
onepoint-backend/src/main/java/com/onepoint/controller/: CustomerController.java  EmployeeController.java  ProjectController.java  SecurityController.java  TeamController.java  TestController.java  WorklogsController.java
onepoint-backend/src/main/java/com/onepoint/docker/: docker-compose.yml
onepoint-backend/src/main/java/com/onepoint/docker/postgres-data/: postmaster.pid
onepoint-backend/src/main/java/com/onepoint/docker/postgres-data/base/1/: 2619
onepoint-backend/src/main/java/com/onepoint/docker/postgres-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16387  16390  16392  16396  16400  16415  16419  16422  16426  16431  16435  16435_fsm  16440  16441  16454  16458  16462  16466  16469  16475  16480  16486  16489  16500  16507  16512  16518  16521  16535  16548  16550  16552  16554  16558  (+263 more)
onepoint-backend/src/main/java/com/onepoint/docker/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
onepoint-backend/src/main/java/com/onepoint/docker/postgres-data/pg_xact/: 0000
onepoint-backend/src/main/java/com/onepoint/domain/: Customer.java  Employee.java  Project.java  Team.java  Test.java  Worklog.java
onepoint-backend/src/main/java/com/onepoint/dto/: CustomerDTO.java  EmployeeDTO.java  ProjectDTO.java  TeamDTO.java  WorklogDTO.java
onepoint-backend/src/main/java/com/onepoint/enums/: EmployeeLevels.java  EmployeePositions.java  EmployeeRoles.java  WorklogActivity.java
onepoint-backend/src/main/java/com/onepoint/mapper/: CustomerMapper.java  EmployeeMapper.java  ProjectMapper.java  ReferenceMapper.java  TeamMapper.java  WorklogMapper.java
onepoint-backend/src/main/java/com/onepoint/query_result/: EmployeeTotalHoursPerDay.java
onepoint-backend/src/main/java/com/onepoint/repository/: CustomerRepository.java  EmployeesRepository.java  ProjectRepository.java  TeamRepository.java  TestRepository.java  WorklogsRepository.java
onepoint-backend/src/main/java/com/onepoint/service/: CustomerService.java  EmployeeService.java  ProjectService.java  TeamService.java  TimeRangeService.java  WorklogsService.java
onepoint-backend/src/main/resources/: application.yml
onepoint-backend/src/test/java/com/okta/java/resourceserver/: ResourceServerApplicationTests.java
onepoint-frontend/: package-lock.json  package.json
onepoint-frontend/src/: App.js  ItemTypes.jsx  index.js  worklogs.js
onepoint-frontend/src/components/: AccountButton.jsx  EmployeeCard.jsx  EmployeeClientWorkedHoursChart.jsx  EmployeeList.jsx  OnepointAppBar.jsx  WorkedHoursChart.jsx  WorklogForm.jsx  WorklogsList.jsx  WorkslipCard.jsx
onepoint-frontend/src/context/: AuthContext.jsx  CustomersContext.jsx  EmployeeContext.jsx  TeamsContext.jsx  WorklogsContext.jsx
onepoint-frontend/src/dnd-components/: DraggableEmployeeCard.jsx  DroppableEmployeeList.jsx
onepoint-frontend/src/redux/actions/: actionTypes.js  index.js
onepoint-frontend/src/redux/reducers/: index.js  worklogReducers.js
onepoint-frontend/src/theming/: theme.jsx
onepoint-frontend/src/view/: Employee.jsx  EmployeeView.jsx  ManagerView.jsx  MyTeamView.jsx  TeamPage.jsx  UnresolvedDiscussionView.jsx  WorklogsAddingView.jsx
